<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <style>
                body {
                        width: 960px;
                        margin: 0 auto;
                        font-size: 18px;
                }

                section,
                select {
                        width: 100%;
                        margin: 0 auto;
                }

                section {
                        margin-top: 10px;
                        border: 2px solid rgb(75, 58, 37);
                        padding: 20px;
                        background-color: rgb(255, 255, 255);
                        border-radius: 5px;
                        box-shadow: 7px 9px 29px -10px rgba(80, 78, 78, 0.75);
                }

                label,
                input {
                        width: 100%;
                        margin-bottom: 15px;
                        box-sizing: border-box;
                }

                input,
                select {
                        height: 40px;
                        width: 100%;
                        font-size: 20px;
                        padding: 5px;
                }

                label {
                        margin-top: 20px;
                }

                input:last-of-type {
                        margin-top: 30px;
                        background-color: rgb(129, 185, 60);
                        height: 40px;
                        border-radius: 6px;
                        color: white;
                        font-size: 18px;
                        padding: 10px 10px;
                        box-shadow: 7px 9px 29px -3px rgba(0, 0, 0, 0.75);
                }

                fieldset {
                        margin-bottom: 30px;
                }

                h1 {
                        /* margin: auto; */
                        text-align: center;
                }
        </style>
</head>

<body>
        <h1>Movie Festival</h1>

        <section>

                <fieldset>
                        <legend>Movie</legend>
                        <label for="title">Title</label>
                        <br>
                        <input type="text" name="title" id="title" required>
                        <br>

                        <label for="length">Length(min)</label>
                        <br>
                        <input type="length" name="length" id="length">
                        <br>

                        <select name="genre" id="genre">
                                <option value="drama">Drama</option>
                                <option value="action">Action</option>
                                <option value="comedy">Comedy</option>
                                <option value="horror">Horror</option>
                        </select>
                        <br>
                        <input type="button" value="Create Movie" id='add-button'>

                        <div id='current-array'> </div>
                        <span id='error'></span>
                        <br>
                </fieldset>

                <fieldset>
                        <legend>Program</legend>

                        <label for="date">Date</label>
                        <input type="date" name="date" id="date">

                        <input type="button" value="Create Program" id='add-button2'>
                        <div id='current-array2'> </div>
                        <br>




                </fieldset>

                <fieldset>
                        <label for="movie">Movie</label>

                        <select name="movie" id="movie">
                                <option value="-">-</option>

                        </select>


                        <label for="Program">Program</label>
                        <select name="program" id="dropProgram">
                                <option value="-"></option>
                        </select>
                        <input type="button" value="Add movie to program" id='add-button3'>


                </fieldset>






        </section>

        <script src="./UImovie.js"></script>
        <script src="./dataBase.js"></script>
        <script src="./main.js"></script>
</body>

</html>